* {
  margin: 0;
  padding: 0;
}

header {
  max-width: 1000px;
  padding: 0px 30px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

footer {
  padding: 40px 30px;
  background-color: #EDEFEE;
}

section {
  padding: 40px 30px;
}

nav {
  display: flex;
  justify-content: right;
  align-items: center;
  font-family: 'Karla', sans-serif;
  gap: 40px;
}

p {
  font-family: 'Karla', sans-serif;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

#site-logo {
  height: 45px;
  padding: 15px 0px;
  padding-right: 50px;
}

#hero-container {
  margin: auto;
  max-width: 1000px;
  display: flex;
  gap: 40px;
}

img {
  display: block;
}

#hero-section {
  background-color: #495E57;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;
}

h1 {
  font-size: 64px;
  font-weight: 500;
  color: #F4CE14;
}

.section-title {
  font-size: 44px;
  font-weight: 500;
}

#hero-subheading {
  color: white;
  font-size: 40px;
  font-family: 'Markazi Text', serif;
  font-weight: 400;
  margin-top: -20px;
  margin-bottom: 15px;
}

#hero-paragraph {
  color: white;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
}

#hero-text {
  flex: 1;
}

#hero-image {
  flex: 1;
  display: flex;
  justify-content: right;
}

#specials-section {
  padding-bottom: 60px;
}

#specials-container {
  max-width: 1000px;
  margin: auto;
}

#specials-header {
  display: flex;
  justify-content: space-between;
}

#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.dish-card {
  font-family: "Karla", sans-serif;
  background-color: #EDEFEE;
  flex: 1;
  border-radius: 10px;
  /*box-shadow: 0px 0px 4px 1px rgb(226, 226, 226);*/
  /*margin: 5px; /*should match with blur + spread*/
}

.dish-card-image {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.dish-card-image img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.dish-card-text {
  padding: 25px 25px 35px 25px;
}

.dish-card-price {
  font-size: 17px;
}

.dish-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.dish-card-title {
  font-size: 22px;
  font-weight: 500;
  font-family: 'Markazi Text', serif;
}

.dish-card-description {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  color: #333333;
}

#testimonials-section {
  background-color: #EDEFEE;
}


#testimonials-container {
  max-width: 1000px;
  margin: auto;
}

#testimonials {
  margin-top: 40px;
  gap: 30px 40px;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.testimonial {
  display: flex;
  background-color: white;
  flex: 1;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.testimonial-text {
  flex: 1;
}

.testimonial-image {
  width: 70px;
  height: 70px;
}

.testimonial-name {
  font-weight: 500;
  font-size: 22px;
}

.testimonial-review {
  font-size: 15px;
}

.checked {
  color: #EE9972;
}

#reserve-table-button {
  margin-top: 25px;
  background-color: #F4CE14;
  color: black;
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  border: none;
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

#online-menu-button {
  background-color: #F4CE14;
  color: black;
  padding: 15px 25px 15px 25px;
  border-radius: 6px;
  border: none;
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 17px;
  align-self: center;
}

#about-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  gap: 80px;
}

#about-subheading {
  font-size: 30px;
  font-weight: 500;
  margin-top: -10px;
  margin-bottom: 15px;
}

#about-container > * {
  flex: 1;
}

#about-image {
  width: 100%;
}

#footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
}

#footer-container p {
  font-size: 14px;
}

.footer-nav-heading {
  font-size: 20px;
  font-weight: 500;
}

#reserve-container {
  margin: auto;
  max-width: 1000px;
}

.date-picker, .time-picker {
  background-color: white;
}

.datetime-picker {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.datetime-picker input {
  display: block;
}

#reserve-section {
  background-color: #495E57;
}

#reserve-form {
  margin-top: 30px;
}

#reserve-form label {
  display: block;
  color: white;
  font-family: "Markazi Text", serif;
  font-size: 22px;
}

.input-group {
  margin-bottom: 10px;
}

#reserve-form .input-group input, select {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-family: "Karla", sans-serif;
}

#reserve-title {
  font-size: 44px;
  color: #F4CE14;
  font-weight: 500;
}

#reserve-section p {
  color: white;
}

#reserve-description {
  margin-top: -5px;
}

#reserve-button {
  border: none;
  margin-top: 10px;
  background-color: #F4CE14;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

#reservation-confirmed-section {
  background-color: #495E57;
  padding: 30px 30px;
}

#reservation-confirmed-container {
  margin: auto;
  width: 1000px;
  color: white;
}

#reservation-confirmed-heading {
  color: #F4CE14;
  font-weight: 500;
  font-size: 44px;
}















.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 800px) {
  #hero-image {
    display: none;
  }

  #card-container {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media only screen and (max-width: 550px) {

  #card-container {
    grid-template-columns: 1fr;
  }
  
}
